# CodingSample

JSE8plusAllBasicTechsCodingSample/: .project  Creando docker de maven simple app - 1ero erss Luego FIXED ! ByMe! ANDAA!!!!!!!.txt  dir.txt
JSE8plusAllBasicTechsCodingSample/DockerBuildContext/src/: Dockerfile  JSE8PlusBasicCodingSampleByCharlySan.java  pom.xml
JSE8plusAllBasicTechsCodingSample/src/main/java/com/charly/j8PlusTechs/: Dockerfile  JSE8PlusBasicCodingSampleByCharlySan.java  bkcp2024prejsob  pom.xml
JSE8plusAllBasicTechsCodingSample/src/main/resources/: log4j2.xml
JSE8plusAllBasicTechsCodingSample/src/test/java/: JSE8PlusBasicCodingSampleByCharlySanTest.java
