<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>CarlosEstebanGil</groupId>
  <artifactId>JSE8plusAllBasicTechsCodingSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <properties>
	   <junit.jupiter.version>5.9.1</junit.jupiter.version>
	   <junit.platform.version>1.9.1</junit.platform.version>
	   
    
       <maven.compiler.source>18</maven.compiler.source>
       <maven.compiler.target>18</maven.compiler.target>
    
  </properties>

  
  <dependencies>
	  
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
	</dependency>
	
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.1</version>
		</dependency>
		
  </dependencies>
  
  
   <build>
        <plugins>
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>com.charly.j8PlusTechs.JSE8PlusBasicCodingSampleByCharlySan</mainClass>
            </configuration>
        </plugin>		
		<!--
		
							<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>exec-maven-plugin</artifactId>
				        <version>1.2.1</version>
				        <executions>
				            <execution>
				                <goals>
				                    <goal>java</goal>
				                </goals>
				            </execution>
				        </executions>
				        <configuration>
				            <mainClass>com.charly.j8PlusTechs.JSE8PlusBasicCodingSampleByCharlySan</mainClass>
				        </configuration>
				    	</plugin>-->
				    	
    
            <!--<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Change this to your Java version -->
                    <target>1.8</target> <!-- Change this to your Java version -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Specify the main class here -->
                    <archive>
                        <manifest>
                            <mainClass>com.charly.j8PlusTechs.JSE8PlusBasicCodingSampleByCharlySan</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
							     
        </plugins>
    </build>
  
</project>